version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-npm-install-checks-$1.tar.gz/ \
 https://github.com/npm/npm-install-checks/tags .*/archive/v?([\d\.]+).tar.gz
